<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="heading">
            <h2>Search GIF Here!</h2>
        </div>
    <div class="box-container">
        <div class="main">
            <form id="searchForm">
                <div class="input-group mb-3">
                    <input type="text" placeholder="Search GIF Here" name="" id="searchInput">
                    <div class="input-group-append"><button class="btn btn-outline-secondary" id="button">Search here!</button></div>
                </div>
                </div>
            </form>
            <div id="thumbs"></div>
        </div>
    </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>